{
  "name": "kocrou-transport-client",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "proxy": "http://localhost:5000",
  "dependencies": {
    "antd": "^5.28.0",
    "axios": "^1.13.1",
    "colors": "^1.4.0",
    "framer-motion": "^12.23.24",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.552.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.5",
    "react-scripts": "^5.0.1",
    "recharts": "^3.3.0",
    "serve": "^14.2.5",
    "socket.io-client": "^4.8.1",
    "sweetalert2": "^11.26.3",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "shx": "^0.4.0",
    "tailwindcss": "^3.4.3"
  },
  "scripts": {
    "start": "serve -s build -l $PORT",
    "build": "react-scripts build && npx shx cp public/_redirects build/_redirects",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./src --ext .js,.jsx"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "source-map-loader": {
      "silent": true
    }
  },
  "engines": {
    "node": "20.x",
    "npm": ">=8.0.0"
  }
}
